FTP_server_name="Plex Server"
FTP_server="192.168.0.168"
FTP_server_port= "21"
FTP_server_login="Manny"
FTP_server_password="manny"
FTP_Local_folder_path="/mnt/f/masm1"
FTP_folder_path="/"
FTP_server_folder_path="/New"